{
  "name": "cloudemoticon-rs",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri-dev": "tauri dev",
    "tauri-release": "tauri build --no-bundle -- -Z build-std=std,panic_abort -Z build-std-features=panic_immediate_abort"
  },
  "dependencies": {
    "@mdi/js": "*",
    "@sindresorhus/fnv1a": "^3.1.0",
    "@tauri-apps/api": "^2.6.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.0",
    "@tauri-apps/plugin-dialog": "~2.3.0",
    "@tauri-apps/plugin-fs": "^2.4.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.0",
    "@tauri-apps/plugin-http": "^2.5.0",
    "@tauri-apps/plugin-notification": "~2.3.0",
    "@tauri-apps/plugin-opener": "^2.4.0",
    "compare-versions": "^6.1.1",
    "naive-ui": "^2.42.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "wretch": "^2.11.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@tauri-apps/cli": "^2.6.2",
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "^5.8.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^7.0.4",
    "vue-tsc": "^3.0.1"
  }
}
